{
  "compilerOptions": {
    "module": "NodeNext",
    "target":"ESNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "outDir": "dist",
    "noEmitOnError": true,
    "esModuleInterop":true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"]
}